//Spoiler
//Code:
"dota_shops"
{
    "consumables"
    {
        "item"   "item_amethyst_chance"
        "item"   "item_diamond_chance"
        "item"   "item_emerald_chance"
        "item"   "item_opal_chance"
        "item"   "item_aquamarine_chance"
        "item"   "item_ruby_chance"
        "item"   "item_sapphire_chance"
        "item"   "item_topaz_chance"
        "item"   "item_throne_heal" 
    }

    "attributes"
    {


    }

    "weapons_armor"
    {
   
    }
       
    "misc"
    {
	"item" "item_blink"     
    }

    // Level 1 - Green Recipes
    "basics"
    {           
    }

    // Level 2 - Blue Recipes
    "support"
    {   
    }
           
    "magics"       
    {
    }
   
    // Level 3 - Purple Recipes
    "defense"
    {           
    }
       
    "weapons"
    {       
    }
   
    // Level 4 - Orange / Orb / Artifacts           
    "artifacts"
    {   
    }

    "sideshop1"
    {
    }

    "sideshop2"
    {
    }

    "secretshop"
    {                       

    }
}