// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Color ----
	g_vColorTint "[0.462745 0.466667 0.478431 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/example/stone_grid_color.tif"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/example/stone_grid_normal.tif"

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}