// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	
	
	"gem_remove_tower"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gem_remove"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"
		"HotKeyOverride"	"W"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0.5"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"500"
		"AbilityChannelTime"	"0.5"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_ui.vsndevts"
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{

				"ScriptFile"	"scripts/vscripts/builder/builderAbilities.lua"

				"Target"	"CASTER"

				"Function"	"RemoveTower"
			}
			"FireSound"
			{
				
			}
		}
	}
	
	"gem_build_tower"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gem_build"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_POINT"
		"HotKeyOverride"	"Q"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0.25"
		"AbilityManaCost"	"0"
		"AbilityCastRange"	"2000"
		"AbilityChannelTime"	"0.4"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_ui.vsndevts"
		}
		"OnChannelSucceeded"
		{
			"RunScript"
			{
			
				"ScriptFile"	"scripts/vscripts/builder/builderAbilities.lua"
		
				"Function" "AbilityBuildTower"
			}
			"FireSound"
			{
				"Target"	"CASTER"
				"EffectName"	"ui.inv_equip_robes"
			}
		}
	}



	"gem_pick_tower"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gem_pick"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"HotKeyOverride"	"E"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityChannelTime"	"0.4"

		"OnSpellStart"
		{
			
			"RunScript"
			{
				
				"ScriptFile"	"scripts/vscripts/builder/towerAbilities.lua"
				"Target" "CASTER"
				"Function"	"AbilityConfirmTower"
				
			}
		}
		

	}


	"gem_downgrade_tower"
	{

		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gem_downgrade"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"HotKeyOverride"	"R"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityChannelTime"	"0.4"

		"OnSpellStart"
		{
			
			"RunScript"
			{
				
				"ScriptFile"	"scripts/vscripts/builder/towerAbilities.lua"
				"Target" "CASTER"
				"Function"	"AbilityDowngradeTower"
				
			}
		}

	}

	"gem_merge_gem_Silver"
	{

		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"gem_merge"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"HotKeyOverride"	"E"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0"
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		"AbilityChannelTime"	"0.4"

		"OnSpellStart"
		{
			
			"RunScript"
			{
				
				"ScriptFile"	"scripts/vscripts/builder/towerAbilities.lua"
				"Target" "CASTER"
				"Function"	"AbilityMergeTower"
				
			}
		}

	}

	"gem_collision_movement"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"Modifiers"
		{
			"remove_collision"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}

	}


	
	"REMOVE_HP_BAR"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"Modifiers"
		{
			"modifier_no_hp_bar"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}


	"phantom_assassin_blur"
	{
		"MaxLevel"	"4"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"bonus_evasion"	"40 50 60 70"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"transparency_fade"	"0.75"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"1600 1600 1600 1600"
			}
		}
	}

	"aura_attack_speed_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"aura_attack_speed_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

}
