// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_abaddon"
	{
		"override_hero"					"npc_dota_hero_abaddon"			// Hero to override
		"Ability1"					""		// Ability 1
		"Ability2"					""		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
		
	}



	"npc_dota_hero_puck"
	{
		"override_hero"					"npc_dota_hero_puck"			// Hero to override
		"Ability1"					""		// Ability 1
		"Ability2"					""		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
	}


	"npc_dota_hero_wisp"
	{
		"override_hero"					"npc_dota_hero_omniknight"			// Hero to override
		"Ability1"					""		// Ability 1
		"Ability2"					""		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
	}

	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"					"npc_dota_hero_crystal_maiden"			// Hero to override
		"Ability1"					"gem_remove_tower"		// Ability 1
		"Ability2"					"gem_build_tower"		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	}

}