// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_abaddon"
{
		"override_hero"					"npc_dota_hero_abaddon"			// Hero to override
		"Ability1"					""		// Ability 1
		"Ability2"					""		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"100000"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
		"ModelScale"	"1.8"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementSpeed"	"550"
		"HasInventory"	"0"
		"MinimapIconSize"	"1000"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
	}



	"npc_dota_hero_puck"
{
		"override_hero"					"npc_dota_hero_puck"			// Hero to override
		"Ability1"					""		// Ability 1
		"Ability2"					""		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"100000"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
		"ModelScale"	"1.4"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementSpeed"	"550"
		"HasInventory"	"0"
		"MinimapIconSize"	"1000"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
	}


	"npc_dota_hero_wisp"
	{
		"override_hero"					"npc_dota_hero_wisp"			// Hero to override
		"Ability1"					""		// Ability 1
		"Ability2"					""		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"100000"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
		"ModelScale"	"1.4"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementSpeed"	"550"
		"HasInventory"	"0"
		"MinimapIconSize"	"1000"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
	}

	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"					"npc_dota_hero_crystal_maiden"			// Hero to override
		"Ability1"					""		// Ability 1
		"Ability2"					""		// Ability 1
		"Ability3"					""		// Ability 1
		"Ability4"					""		// Ability 1
		"VisionNighttimeRange"		"100000"										// Range of vision at night time.
		"VisionDaytimeRange"		"100000"
		"MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
		"ModelScale"	"1.4"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"5"
		"StatusManaRegen"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		"MovementSpeed"	"550"
		"HasInventory"	"0"
		"MinimapIconSize"	"1000"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
	}

}